<!doctype html>

<html lang="en">
  
    
  <head>
      
    <meta charset="utf-8">
    <title>Home</title>
    <link href="style.css"type="text/css" rel="stylesheet">
    
  </head>
  
  <body background="images/silver.jpg">
	      
	      
    <a style="color:purple;" href="index.html">Home</a>
    
    <a style="color:purple;" href="portfolio.html">Portfolio</a>
        
    <a style="color:purple;" href="aboutme.html">About Me</a>
    
    <h1 align="center">Daniel's AP Computer Science Principles Home Page!</h1>
   
   <center>
     <img src="images/brasschill.png"; height="350">
   </center>
  <p align="center" class="fonted">
    This is my website that I created for my AP Computer Science Principles class. Through the course, I seek to learn about computers and technology as our society continues to develop into a highly technology-reliant one. Most of the things I post will be assignments from my class, but a few things will be added as a part of my own journey through learning about Computer Science.
  </p>
  </body>
    <body>
      <center>
        <h2>
          <a href="pdfs/Daniel%20Jow.pdf";>An Infographic of Me</a>
        </h2>
        <img src="images/MusicPassionAPCSP.png"; height="200"; class="centered">
        <p class="fonted">
          This is an infographic that I made. It has a pictures of me and my friends. Each of the pictures represent a different area of my life. Although all of them are related to music, my life does involve other things besides music. However, I chose to focus this infographic around my musical activities.
        </p>
        <h2>
          <a href="https://www.thinglink.com/user/994136200413446147";>My Thinglink Account</a>
        </h2>
        <p class="fonted">
          Because I like taking pictures and telling people about my adventures, I created a Thinglink account where I can share photos with my friends.
        </p>
      
      </center>
    </body>
  
</html>
